{
  "expo": {
    "name": "delivery-app",
    "slug": "delivery-app",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "1f926f44-064c-4b7a-b9f7-6666ab727879"
      }
    },
    "android": {
      "package": "com.subasri0102.deliveryapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD3u4E5kVRbD6UR_VXUfjMWVPRtYxKkgT4"
        }
      }
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyD3u4E5kVRbD6UR_VXUfjMWVPRtYxKkgT4"
      }
    },
    "plugins": [
      "expo-notifications"
    ],
    "owner": "yogamurugan"
  }
}
